<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>venovani</title>
    <link rel="icon" href="https://venovani.github.io/images/favicon.ico" type="image/x-icon"> <!-- Add this line -->
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var isAndroid = /Android/i.test(navigator.userAgent);
            var isiOS = /iPhone|iPad|iPod/i.test(navigator.userAgent);

            if (isAndroid) {
                window.location.href = "https://play.google.com/store/apps/details?id=com.venovani.venovani";
            } else if (isiOS) {
                window.location.href = "https://apps.apple.com/de/app/venovani/id1498832031?mt=8";
            }
        });
    </script>
    <style>
        body {
            font-family: sans-serif;
        }
        h2 {
            color: #333;
            text-align: center;
        }
        p {
            color: #666;
            text-align: center;
        }
        .badge-container {
            display: flex;
            justify-content: center; /* Align horizontally in the center */
            align-items: center; /* Align vertically in the center */
        }
        .badge {
            height: 60px; /* Adjust as needed */
        }
    </style>
</head>
<body>
    <h2>Download venovani</h1>
    <div style="display: flex; justify-content: center;">
        <img src="https://venovani.github.io/images/favicon.ico" alt="Venovani Logo" style="width: 100px; height: 100px; border-radius: 10%;">
    </div>
    <br/>
    <div class="badge-container">
        <a href="https://apps.apple.com/de/app/venovani/id1498832031?mt=8">
            <img src="./images/appstore.png" alt="Download on the App Store" class="badge" style="height: 40px;">
        </a>
        <a href="https://play.google.com/store/apps/details?id=com.venovani.venovani">
            <img src="./images/playstore.png" alt="Get it on Google Play" class="badge">
        </a>
    </div>
</body>
</html>